# Database
DATABASE_URL="mysql://root:123456@localhost:3306/db"

# For Docker
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=123456

# JWT
JWT_SECRET=your_jwt_secret_key

# App
PORT=3000
FRONTEND_URL=http://localhost:5173
